/* 
- Global Style
- Navbar 
- Slider Section
- Recepie Cards
- Recepie Details
- Media Query
*/

/************ Global Style *************/
:root {
  --main-color: #ae2828;
}

* {
  font-family: 'Lora', serif;
}

/****************  Navbar ***************/
.navbar {
  color: #fff;
  background-color: var(--main-color);
  box-shadow: -5px 2px 54px 5px #000;
}

.navbar .navbar-brand {
  font-family: 'Satisfy', cursive;
}

.navbar .nav-link {
  margin: 0 6px;
  position: relative;
  cursor: pointer;
}

.navbar .nav-link::after {
  content: '';
  position: absolute;
  top: 90%;
  left: 0;
  height: 1px;
  background-color: #fff;
  width: 0;
  transition: 1s all;
  -webkit-transition: 1s all;
  -moz-transition: 1s all;
  -ms-transition: 1s all;
  -o-transition: 1s all;
}

.navbar .nav-item:hover .nav-link,
.navbar .nav-item .nav-link.active  {
  color: #fff !important;
}

.navbar .nav-item .nav-link.active::after,
.navbar .nav-item:hover .nav-link::after {
  width: 100%;
}

/************  Slider Section  *************/
.slider-section {
  min-height: calc(100vh - 65px);
}

.slider-section .carousel-inner {
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
}

.slider-section .carousel-item > div {
  background-position: center 20% !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

.slider-section .carousel-control-next, 
.slider-section .carousel-control-prev {
  opacity: 1;
  width: 5%;
}

.slider-section .carousel-control-next {
  right: 95%;
  top: 50%;
  bottom: 44.5%;
}

.slider-section .carousel-control-prev {
  top: 44.5%;
  bottom: 50%;
}

.slider-section .carousel-control-next-icon,
.slider-section .carousel-control-prev-icon {
  background-color: var(--main-color);
}

/************  Recepie Cards  *************/
#recepiesSection {
  background-color: #f7f7f7;
}

#recepiesSection .section-title {
  font-family: 'Satisfy', cursive;
  font-weight: 700;
  font-size: 38px;
  margin: 24px auto 48px;
  text-align: center;
  text-transform: capitalize;
  position: relative;
  width: fit-content;
  color: var(--main-color);
}

#recepiesSection .section-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 20%;
  height: 15px;
  width: 100%;
  background-image: url(../images/dots.png);
}

#recepiesSection .card {
  box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.2);
}

#recepiesSection .img-container {
  overflow: hidden;
}

#recepiesSection .card img {
  width: 100%;
  height: 250px;
  transition: 1s all;
}

#recepiesSection .card:hover img {
  filter: brightness(0.6);
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

#recepiesSection .card .btn-primary:hover {
  color: var(--bs-primary);
  background-color: transparent;
}

#recepiesSection .card .btn-danger:hover {
  color: var(--bs-danger);
  background-color: transparent;
}

/*********** Recepie Details ************/
#detailsModal .modal-title,
#detailsModal li::marker {
  color: var(--main-color);
}

/************  Media Query  *************/
@media screen and(max-width: 540px) {
  .slider-section {
    min-height: 450px;
  }
  .slider-section .carousel-item > div {
    background-position: center !important;
  }
}
